POST http://localhost:8000/create-company-account HTTP/1.1
content-Type: application/json

{
    "name": "My Wonderful Company",
    "VAT": "BE12345678902",
    "email": "wonderful@company.com",
    "adress": "Company City - 1000",
    "IBAN": "BE.123.456.7810"
}

###

POST http://localhost:8000/create-customer-account HTTP/1.1
# Create Customer Account
content-type: application/json

{
    "IBAN": "BE.987.654.3233",
    "name": "Lonely Customer",
    "email": "lonely@customer.com",
    "adress": "Customer City - 1000",
    "company": "BE12345678902"
}

###

POST http://localhost:8000/create-quote HTTP/1.1
# Create Quote
content-type: application/json

{
    "company": "BE12345678902",
    "quantity": 1,
    "price": "25",
    "currency": "EUR"
}

###

POST http://localhost:8000/create-subscription HTTP/1.1
# Create Quote
content-type: application/json

{
    "customer": "BE.987.654.3233",
    "quote": 4
}

###

POST http://localhost:8000/update-subscription HTTP/1.1
# Create Quote
content-type: application/json

{
    "subscription": 4,
    "status": "accepted"
}

###

POST http://localhost:8000/pending-invoices HTTP/1.1
# Create Quote
content-type: application/json

{
    "customer": "BE.987.654.3233"
}

###

POST http://localhost:8000/update-invoice HTTP/1.1
# Create Quote
content-type: application/json

{
    "invoice": 4,
    "received": 20.25,
    "currency": "EUR",
    "card": "374245455400126"
}

###

POST http://localhost:8000/company-statistics HTTP/1.1
# Create Quote
content-type: application/json

{
    "company": "BE12345678901"
}

###

POST http://localhost:8000/cron-send-invoices HTTP/1.1
# Create Quote
content-type: application/json

{
    
}

###

POST http://localhost:8000/ask-classement HTTP/1.1
# Create Quote
content-type: application/json

{
    "vat": "BE12345678901"
}
